<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Usuario nuevo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Formulario de usuario nuevo</h1>
        <form action="/mvcJava/userNew" method="post">
            <label>Nombre</label>
            <input type="text" name="name"><br>
            <label>Apellido</label>
            <input type="text" name="surname"><br>
            <label>Login</label>
            <input type="text" name="login"><br>
            <input type="submit">
        </form>
    </body>
</html>
